"""---------------------นครศรีธรรมราช--------------------"""
db.insert(ภาค="ใต้", จังหวัด="นครศรีธรรมราช", เกิด=18219, ตาย=8814, ปี=2548)
db.insert(ภาค="ใต้", จังหวัด="นครศรีธรรมราช", เกิด=18277, ตาย=8736, ปี=2549)
db.insert(ภาค="ใต้", จังหวัด="นครศรีธรรมราช", เกิด=19036, ตาย=8701, ปี=2550)
db.insert(ภาค="ใต้", จังหวัด="นครศรีธรรมราช", เกิด=18648, ตาย=8704, ปี=2551)
db.insert(ภาค="ใต้", จังหวัด="นครศรีธรรมราช", เกิด=18742, ตาย=8751, ปี=2552)
db.insert(ภาค="ใต้", จังหวัด="นครศรีธรรมราช", เกิด=18216, ตาย=9096, ปี=2553)
db.insert(ภาค="ใต้", จังหวัด="นครศรีธรรมราช", เกิด=18896, ตาย=9044, ปี=2554)
db.insert(ภาค="ใต้", จังหวัด="นครศรีธรรมราช", เกิด=19531, ตาย=9267, ปี=2555)
db.insert(ภาค="ใต้", จังหวัด="นครศรีธรรมราช", เกิด=19130, ตาย=9012, ปี=2556)
db.insert(ภาค="ใต้", จังหวัด="นครศรีธรรมราช", เกิด=18742, ตาย=9072, ปี=2557)
"""---------------------กระบี่--------------------"""

db.insert(ภาค="ใต้", จังหวัด="กระบี่", เกิด=7357, ตาย=2062, ปี=2548)
db.insert(ภาค="ใต้", จังหวัด="กระบี่", เกิด=7180, ตาย=1919, ปี=2549)
db.insert(ภาค="ใต้", จังหวัด="กระบี่", เกิด=7584, ตาย=1983, ปี=2550)
db.insert(ภาค="ใต้", จังหวัด="กระบี่", เกิด=7611, ตาย=1953, ปี=2551)
db.insert(ภาค="ใต้", จังหวัด="กระบี่", เกิด=7678, ตาย=1938, ปี=2552)
db.insert(ภาค="ใต้", จังหวัด="กระบี่", เกิด=7248, ตาย=1958, ปี=2553)
db.insert(ภาค="ใต้", จังหวัด="กระบี่", เกิด=7508, ตาย=2009, ปี=2554)
db.insert(ภาค="ใต้", จังหวัด="กระบี่", เกิด=7779, ตาย=2033, ปี=2555)
db.insert(ภาค="ใต้", จังหวัด="กระบี่", เกิด=7498, ตาย=2188, ปี=2556)
db.insert(ภาค="ใต้", จังหวัด="กระบี่", เกิด=7427, ตาย=2175, ปี=2557)

"""---------------------พังงา----------------------"""
db.insert(ภาค="ใต้", จังหวัด="พังงา", เกิด=3249, ตาย=2109, ปี=2548)
db.insert(ภาค="ใต้", จังหวัด="พังงา", เกิด=3406, ตาย=1457, ปี=2549)
db.insert(ภาค="ใต้", จังหวัด="พังงา", เกิด=3415, ตาย=1577, ปี=2550)
db.insert(ภาค="ใต้", จังหวัด="พังงา", เกิด=3483, ตาย=1467, ปี=2551)
db.insert(ภาค="ใต้", จังหวัด="พังงา", เกิด=3325, ตาย=1438, ปี=2552)
db.insert(ภาค="ใต้", จังหวัด="พังงา", เกิด=3030, ตาย=1476, ปี=2553)
db.insert(ภาค="ใต้", จังหวัด="พังงา", เกิด=3280, ตาย=1468, ปี=2554)
db.insert(ภาค="ใต้", จังหวัด="พังงา", เกิด=3582, ตาย=1567, ปี=2555)
db.insert(ภาค="ใต้", จังหวัด="พังงา", เกิด=3534, ตาย=1637, ปี=2556)
db.insert(ภาค="ใต้", จังหวัด="พังงา", เกิด=3487, ตาย=1534, ปี=2557)

"""---------------------ภูเก็ต----------------------"""
db.insert(ภาค="ใต้", จังหวัด="ภูเก็ต", เกิด=6855, ตาย=1479, ปี=2548)
db.insert(ภาค="ใต้", จังหวัด="ภูเก็ต", เกิด=6873, ตาย=1507, ปี=2549)
db.insert(ภาค="ใต้", จังหวัด="ภูเก็ต", เกิด=7417, ตาย=1551, ปี=2550)
db.insert(ภาค="ใต้", จังหวัด="ภูเก็ต", เกิด=7664, ตาย=1388, ปี=2551)
db.insert(ภาค="ใต้", จังหวัด="ภูเก็ต", เกิด=7635, ตาย=1425, ปี=2552)
db.insert(ภาค="ใต้", จังหวัด="ภูเก็ต", เกิด=7553, ตาย=1504, ปี=2553)
db.insert(ภาค="ใต้", จังหวัด="ภูเก็ต", เกิด=8317, ตาย=1506, ปี=2554)
db.insert(ภาค="ใต้", จังหวัด="ภูเก็ต", เกิด=9087, ตาย=1699, ปี=2555)
db.insert(ภาค="ใต้", จังหวัด="ภูเก็ต", เกิด=9065, ตาย=2054, ปี=2556)
db.insert(ภาค="ใต้", จังหวัด="ภูเก็ต", เกิด=8939, ตาย=2329, ปี=2557)

"""----------------------สุราษฎร์ธานี---------------------"""
db.insert(ภาค="ใต้", จังหวัด="สุราษฎร์ธานี", เกิด=14952, ตาย=5202, ปี=2548)
db.insert(ภาค="ใต้", จังหวัด="สุราษฎร์ธานี", เกิด=15077, ตาย=4998, ปี=2549)
db.insert(ภาค="ใต้", จังหวัด="สุราษฎร์ธานี", เกิด=16752, ตาย=5319, ปี=2550)
db.insert(ภาค="ใต้", จังหวัด="สุราษฎร์ธานี", เกิด=16396, ตาย=5191, ปี=2551)
db.insert(ภาค="ใต้", จังหวัด="สุราษฎร์ธานี", เกิด=16471, ตาย=5097, ปี=2552)
db.insert(ภาค="ใต้", จังหวัด="สุราษฎร์ธานี", เกิด=15417, ตาย=5482, ปี=2553)
db.insert(ภาค="ใต้", จังหวัด="สุราษฎร์ธานี", เกิด=16074, ตาย=5555, ปี=2554)
db.insert(ภาค="ใต้", จังหวัด="สุราษฎร์ธานี", เกิด=16610, ตาย=5507, ปี=2555)
db.insert(ภาค="ใต้", จังหวัด="สุราษฎร์ธานี", เกิด=15840, ตาย=5877, ปี=2556)
db.insert(ภาค="ใต้", จังหวัด="สุราษฎร์ธานี", เกิด=15939, ตาย=6083, ปี=2557)

"""----------------------ระนอง---------------------"""
db.insert(ภาค="ใต้", จังหวัด="ระนอง", เกิด=2256, ตาย=866, ปี=2548)
db.insert(ภาค="ใต้", จังหวัด="ระนอง", เกิด=2249, ตาย=829, ปี=2549)
db.insert(ภาค="ใต้", จังหวัด="ระนอง", เกิด=2183, ตาย=840, ปี=2550)
db.insert(ภาค="ใต้", จังหวัด="ระนอง", เกิด=2063, ตาย=810, ปี=2551)
db.insert(ภาค="ใต้", จังหวัด="ระนอง", เกิด=2211, ตาย=885, ปี=2552)
db.insert(ภาค="ใต้", จังหวัด="ระนอง", เกิด=2156, ตาย=843, ปี=2553)
db.insert(ภาค="ใต้", จังหวัด="ระนอง", เกิด=2212, ตาย=861, ปี=2554)
db.insert(ภาค="ใต้", จังหวัด="ระนอง", เกิด=2657, ตาย=912, ปี=2555)
db.insert(ภาค="ใต้", จังหวัด="ระนอง", เกิด=2795, ตาย=887, ปี=2556)
db.insert(ภาค="ใต้", จังหวัด="ระนอง", เกิด=3015, ตาย=879, ปี=2557)

"""----------------------ชุมพร---------------------"""
db.insert(ภาค="ใต้", จังหวัด="ชุมพร", เกิด=6383, ตาย=2751, ปี=2548)
db.insert(ภาค="ใต้", จังหวัด="ชุมพร", เกิด=6221, ตาย=2842, ปี=2549)
db.insert(ภาค="ใต้", จังหวัด="ชุมพร", เกิด=6460, ตาย=2880, ปี=2550)
db.insert(ภาค="ใต้", จังหวัด="ชุมพร", เกิด=6408, ตาย=2829, ปี=2551)
db.insert(ภาค="ใต้", จังหวัด="ชุมพร", เกิด=6450, ตาย=2976, ปี=2552)
db.insert(ภาค="ใต้", จังหวัด="ชุมพร", เกิด=6229, ตาย=2963, ปี=2553)
db.insert(ภาค="ใต้", จังหวัด="ชุมพร", เกิด=6550, ตาย=2956, ปี=2554)
db.insert(ภาค="ใต้", จังหวัด="ชุมพร", เกิด=6720, ตาย=3062, ปี=2555)
db.insert(ภาค="ใต้", จังหวัด="ชุมพร", เกิด=6463, ตาย=3346, ปี=2556)
db.insert(ภาค="ใต้", จังหวัด="ชุมพร", เกิด=6419, ตาย=3320, ปี=2557)

"""----------------------สงขลา---------------------"""
db.insert(ภาค="ใต้", จังหวัด="สงขลา", เกิด=21465, ตาย=7370, ปี=2548)
db.insert(ภาค="ใต้", จังหวัด="สงขลา", เกิด=21274, ตาย=7491, ปี=2549)
db.insert(ภาค="ใต้", จังหวัด="สงขลา", เกิด=21584, ตาย=7603, ปี=2550)
db.insert(ภาค="ใต้", จังหวัด="สงขลา", เกิด=21284, ตาย=7317, ปี=2551)
db.insert(ภาค="ใต้", จังหวัด="สงขลา", เกิด=21049, ตาย=7618, ปี=2552)
db.insert(ภาค="ใต้", จังหวัด="สงขลา", เกิด=20642, ตาย=7916, ปี=2553)
db.insert(ภาค="ใต้", จังหวัด="สงขลา", เกิด=21962, ตาย=7924, ปี=2554)
db.insert(ภาค="ใต้", จังหวัด="สงขลา", เกิด=22709, ตาย=7846, ปี=2555)
db.insert(ภาค="ใต้", จังหวัด="สงขลา", เกิด=22756, ตาย=8371, ปี=2556)
db.insert(ภาค="ใต้", จังหวัด="สงขลา", เกิด=22348, ตาย=8714, ปี=2557)

"""----------------------สตูล---------------------"""
db.insert(ภาค="ใต้", จังหวัด="สตูล", เกิด=4765, ตาย=1393, ปี=2548)
db.insert(ภาค="ใต้", จังหวัด="สตูล", เกิด=4731, ตาย=1428, ปี=2549)
db.insert(ภาค="ใต้", จังหวัด="สตูล", เกิด=4785, ตาย=1423, ปี=2550)
db.insert(ภาค="ใต้", จังหวัด="สตูล", เกิด=4843, ตาย=1427, ปี=2551)
db.insert(ภาค="ใต้", จังหวัด="สตูล", เกิด=4904, ตาย=1540, ปี=2552)
db.insert(ภาค="ใต้", จังหวัด="สตูล", เกิด=4700, ตาย=1515, ปี=2553)
db.insert(ภาค="ใต้", จังหวัด="สตูล", เกิด=4859, ตาย=1546, ปี=2554)
db.insert(ภาค="ใต้", จังหวัด="สตูล", เกิด=5109, ตาย=1674, ปี=2555)
db.insert(ภาค="ใต้", จังหวัด="สตูล", เกิด=5024, ตาย=1560, ปี=2556)
db.insert(ภาค="ใต้", จังหวัด="สตูล", เกิด=4832, ตาย=1511, ปี=2557)

"""----------------------ตรัง---------------------"""
db.insert(ภาค="ใต้", จังหวัด="ตรัง", เกิด=9033, ตาย=3463, ปี=2548)
db.insert(ภาค="ใต้", จังหวัด="ตรัง", เกิด=9264, ตาย=3217, ปี=2549)
db.insert(ภาค="ใต้", จังหวัด="ตรัง", เกิด=9117, ตาย=3427, ปี=2550)
db.insert(ภาค="ใต้", จังหวัด="ตรัง", เกิด=8993, ตาย=3426, ปี=2551)
db.insert(ภาค="ใต้", จังหวัด="ตรัง", เกิด=8832, ตาย=3415, ปี=2552)
db.insert(ภาค="ใต้", จังหวัด="ตรัง", เกิด=8434, ตาย=3357, ปี=2553)
db.insert(ภาค="ใต้", จังหวัด="ตรัง", เกิด=8911, ตาย=3633, ปี=2554)
db.insert(ภาค="ใต้", จังหวัด="ตรัง", เกิด=9079, ตาย=3553, ปี=2555)
db.insert(ภาค="ใต้", จังหวัด="ตรัง", เกิด=8558, ตาย=3641, ปี=2556)
db.insert(ภาค="ใต้", จังหวัด="ตรัง", เกิด=8194, ตาย=3556, ปี=2557)

"""----------------------พัทลุง---------------------"""
db.insert(ภาค="ใต้", จังหวัด="พัทลุง", เกิด=5775, ตาย=2857, ปี=2548)
db.insert(ภาค="ใต้", จังหวัด="พัทลุง", เกิด=5763, ตาย=2863, ปี=2549)
db.insert(ภาค="ใต้", จังหวัด="พัทลุง", เกิด=5968, ตาย=2813, ปี=2550)
db.insert(ภาค="ใต้", จังหวัด="พัทลุง", เกิด=6036, ตาย=2955, ปี=2551)
db.insert(ภาค="ใต้", จังหวัด="พัทลุง", เกิด=5859, ตาย=2896, ปี=2552)
db.insert(ภาค="ใต้", จังหวัด="พัทลุง", เกิด=5504, ตาย=3146, ปี=2553)
db.insert(ภาค="ใต้", จังหวัด="พัทลุง", เกิด=5510, ตาย=3021, ปี=2554)
db.insert(ภาค="ใต้", จังหวัด="พัทลุง", เกิด=5837, ตาย=3056, ปี=2555)
db.insert(ภาค="ใต้", จังหวัด="พัทลุง", เกิด=5573, ตาย=3003, ปี=2556)
db.insert(ภาค="ใต้", จังหวัด="พัทลุง", เกิด=5513, ตาย=3030, ปี=2557)

"""----------------------ปัตตานี---------------------"""
db.insert(ภาค="ใต้", จังหวัด="ปัตตานี", เกิด=12180, ตาย=3941, ปี=2548)
db.insert(ภาค="ใต้", จังหวัด="ปัตตานี", เกิด=12113, ตาย=5022, ปี=2549)
db.insert(ภาค="ใต้", จังหวัด="ปัตตานี", เกิด=12712, ตาย=4733, ปี=2550)
db.insert(ภาค="ใต้", จังหวัด="ปัตตานี", เกิด=12580, ตาย=4349, ปี=2551)
db.insert(ภาค="ใต้", จังหวัด="ปัตตานี", เกิด=12459, ตาย=4399, ปี=2552)
db.insert(ภาค="ใต้", จังหวัด="ปัตตานี", เกิด=12474, ตาย=3974, ปี=2553)
db.insert(ภาค="ใต้", จังหวัด="ปัตตานี", เกิด=12727, ตาย=4256, ปี=2554)
db.insert(ภาค="ใต้", จังหวัด="ปัตตานี", เกิด=12609, ตาย=4159, ปี=2555)
db.insert(ภาค="ใต้", จังหวัด="ปัตตานี", เกิด=12573, ตาย=4005, ปี=2556)
db.insert(ภาค="ใต้", จังหวัด="ปัตตานี", เกิด=11852, ตาย=4049, ปี=2557)

"""----------------------ยะลา---------------------"""
db.insert(ภาค="ใต้", จังหวัด="ยะลา", เกิด=10413, ตาย=2475, ปี=2548)
db.insert(ภาค="ใต้", จังหวัด="ยะลา", เกิด=10415, ตาย=3245, ปี=2549)
db.insert(ภาค="ใต้", จังหวัด="ยะลา", เกิด=10712, ตาย=3029, ปี=2550)
db.insert(ภาค="ใต้", จังหวัด="ยะลา", เกิด=10470, ตาย=2726, ปี=2551)
db.insert(ภาค="ใต้", จังหวัด="ยะลา", เกิด=10470, ตาย=2695, ปี=2552)
db.insert(ภาค="ใต้", จังหวัด="ยะลา", เกิด=10487, ตาย=2630, ปี=2553)
db.insert(ภาค="ใต้", จังหวัด="ยะลา", เกิด=11122, ตาย=2602, ปี=2554)
db.insert(ภาค="ใต้", จังหวัด="ยะลา", เกิด=11791, ตาย=2670, ปี=2555)
db.insert(ภาค="ใต้", จังหวัด="ยะลา", เกิด=11489, ตาย=2759, ปี=2556)
db.insert(ภาค="ใต้", จังหวัด="ยะลา", เกิด=11108, ตาย=2741, ปี=2557)

"""----------------------นราธิวาส---------------------"""
db.insert(ภาค="ใต้", จังหวัด="นราธิวาส", เกิด=13269, ตาย=4483, ปี=2548)
db.insert(ภาค="ใต้", จังหวัด="นราธิวาส", เกิด=13568, ตาย=4441, ปี=2549)
db.insert(ภาค="ใต้", จังหวัด="นราธิวาส", เกิด=13810, ตาย=4426, ปี=2550)
db.insert(ภาค="ใต้", จังหวัด="นราธิวาส", เกิด=13978, ตาย=4305, ปี=2551)
db.insert(ภาค="ใต้", จังหวัด="นราธิวาส", เกิด=13453, ตาย=4438, ปี=2552)
db.insert(ภาค="ใต้", จังหวัด="นราธิวาส", เกิด=13353, ตาย=4358, ปี=2553)
db.insert(ภาค="ใต้", จังหวัด="นราธิวาส", เกิด=13972, ตาย=4408, ปี=2554)
db.insert(ภาค="ใต้", จังหวัด="นราธิวาส", เกิด=14116, ตาย=4383, ปี=2555)
db.insert(ภาค="ใต้", จังหวัด="นราธิวาส", เกิด=13808, ตาย=4388, ปี=2556)
db.insert(ภาค="ใต้", จังหวัด="นราธิวาส", เกิด=13305, ตาย=4372, ปี=2557)
