from pydblite import Base
db = Base('Thai db.pdl')
db.create('ภาค', 'จังหวัด', 'เกิด', 'ตาย','ปี') # สร้าง field เก็บข้อมูล
"""ภาคเหนือ"""
"""--------------------เชียงใหม่----------------------"""
db.insert(ภาค='เหนือ', จังหวัด='เชียงใหม่', เกิด=19754, ตาย=13312, ปี=2548)
db.insert(ภาค='เหนือ', จังหวัด='เชียงใหม่', เกิด=20150, ตาย=13036, ปี=2549)
db.insert(ภาค='เหนือ', จังหวัด='เชียงใหม่', เกิด=18939, ตาย=13009, ปี=2550)
db.insert(ภาค='เหนือ', จังหวัด='เชียงใหม่', เกิด=18373, ตาย=12978, ปี=2551)
db.insert(ภาค='เหนือ', จังหวัด='เชียงใหม่', เกิด=18117, ตาย=12595, ปี=2552)
db.insert(ภาค='เหนือ', จังหวัด='เชียงใหม่', เกิด=18093, ตาย=13497, ปี=2553)
db.insert(ภาค='เหนือ', จังหวัด='เชียงใหม่', เกิด=18739, ตาย=13198, ปี=2554)
db.insert(ภาค='เหนือ', จังหวัด='เชียงใหม่', เกิด=20394, ตาย=13287, ปี=2555)
db.insert(ภาค='เหนือ', จังหวัด='เชียงใหม่', เกิด=20884, ตาย=14238, ปี=2556)
db.insert(ภาค='เหนือ', จังหวัด='เชียงใหม่', เกิด=21181, ตาย=14806, ปี=2557)
"""-----------------------ลำพูน--------------------"""
db.insert(ภาค='เหนือ', จังหวัด='ลำพูน', เกิด=3310, ตาย=3873, ปี=2548)
db.insert(ภาค='เหนือ', จังหวัด='ลำพูน', เกิด=3321, ตาย=3682, ปี=2549)
db.insert(ภาค='เหนือ', จังหวัด='ลำพูน', เกิด=3392, ตาย=3821, ปี=2550)
db.insert(ภาค='เหนือ', จังหวัด='ลำพูน', เกิด=3393, ตาย=3785, ปี=2551)
db.insert(ภาค='เหนือ', จังหวัด='ลำพูน', เกิด=3257, ตาย=3659, ปี=2552)
db.insert(ภาค='เหนือ', จังหวัด='ลำพูน', เกิด=3356, ตาย=3885, ปี=2553)
db.insert(ภาค='เหนือ', จังหวัด='ลำพูน', เกิด=3301, ตาย=3702, ปี=2554)
db.insert(ภาค='เหนือ', จังหวัด='ลำพูน', เกิด=3575, ตาย=3796, ปี=2555)
db.insert(ภาค='เหนือ', จังหวัด='ลำพูน', เกิด=3446, ตาย=3804, ปี=2556)
db.insert(ภาค='เหนือ', จังหวัด='ลำพูน', เกิด=3473, ตาย=3920, ปี=2557)
"""-----------------------ลำปาง--------------------"""
db.insert(ภาค='เหนือ', จังหวัด='ลำปาง', เกิด=5913, ตาย=6867, ปี=2548)
db.insert(ภาค='เหนือ', จังหวัด='ลำปาง', เกิด=5430, ตาย=6604, ปี=2549)
db.insert(ภาค='เหนือ', จังหวัด='ลำปาง', เกิด=5455, ตาย=6620, ปี=2550)
db.insert(ภาค='เหนือ', จังหวัด='ลำปาง', เกิด=5149, ตาย=6673, ปี=2551)
db.insert(ภาค='เหนือ', จังหวัด='ลำปาง', เกิด=5114, ตาย=6568, ปี=2552)
db.insert(ภาค='เหนือ', จังหวัด='ลำปาง', เกิด=4975, ตาย=6979, ปี=2553)
db.insert(ภาค='เหนือ', จังหวัด='ลำปาง', เกิด=5028, ตาย=7001, ปี=2554)
db.insert(ภาค='เหนือ', จังหวัด='ลำปาง', เกิด=5339, ตาย=6827, ปี=2555)
db.insert(ภาค='เหนือ', จังหวัด='ลำปาง', เกิด=4917, ตาย=7080, ปี=2556)
db.insert(ภาค='เหนือ', จังหวัด='ลำปาง', เกิด=4729, ตาย=6970, ปี=2557)
"""-----------------------อุตรดิตถ์--------------------"""
db.insert(ภาค='เหนือ', จังหวัด='อุตรดิตถ์', เกิด=4477, ตาย=3814, ปี=2548)
db.insert(ภาค='เหนือ', จังหวัด='อุตรดิตถ์', เกิด=4140, ตาย=3813, ปี=2549)
db.insert(ภาค='เหนือ', จังหวัด='อุตรดิตถ์', เกิด=4227, ตาย=3802, ปี=2550)
db.insert(ภาค='เหนือ', จังหวัด='อุตรดิตถ์', เกิด=3984, ตาย=3785, ปี=2551)
db.insert(ภาค='เหนือ', จังหวัด='อุตรดิตถ์', เกิด=3948, ตาย=3724, ปี=2552)
db.insert(ภาค='เหนือ', จังหวัด='อุตรดิตถ์', เกิด=3930, ตาย=3830, ปี=2553)
db.insert(ภาค='เหนือ', จังหวัด='อุตรดิตถ์', เกิด=3951, ตาย=3899, ปี=2554)
db.insert(ภาค='เหนือ', จังหวัด='อุตรดิตถ์', เกิด=3989, ตาย=3770, ปี=2555)
db.insert(ภาค='เหนือ', จังหวัด='อุตรดิตถ์', เกิด=3748, ตาย=3867, ปี=2556)
db.insert(ภาค='เหนือ', จังหวัด='อุตรดิตถ์', เกิด=3619, ตาย=3923, ปี=2557)
"""-----------------------แพร่--------------------"""
db.insert(ภาค='เหนือ', จังหวัด='แพร่', เกิด=3581, ตาย=4558, ปี=2548)
db.insert(ภาค='เหนือ', จังหวัด='แพร่', เกิด=3317, ตาย=4458, ปี=2549)
db.insert(ภาค='เหนือ', จังหวัด='แพร่', เกิด=3469, ตาย=4299, ปี=2550)
db.insert(ภาค='เหนือ', จังหวัด='แพร่', เกิด=3319, ตาย=4468, ปี=2551)
db.insert(ภาค='เหนือ', จังหวัด='แพร่', เกิด=3300, ตาย=4516, ปี=2552)
db.insert(ภาค='เหนือ', จังหวัด='แพร่', เกิด=3278, ตาย=4538, ปี=2553)
db.insert(ภาค='เหนือ', จังหวัด='แพร่', เกิด=3418, ตาย=4523, ปี=2554)
db.insert(ภาค='เหนือ', จังหวัด='แพร่', เกิด=3329, ตาย=4374, ปี=2555)
db.insert(ภาค='เหนือ', จังหวัด='แพร่', เกิด=2975, ตาย=4385, ปี=2556)
db.insert(ภาค='เหนือ', จังหวัด='แพร่', เกิด=3060, ตาย=4323, ปี=2557)
"""-----------------------น่าน--------------------"""
db.insert(ภาค='เหนือ', จังหวัด='น่าน', เกิด=4282, ตาย=3247, ปี=2548)
db.insert(ภาค='เหนือ', จังหวัด='น่าน', เกิด=4348, ตาย=3240, ปี=2549)
db.insert(ภาค='เหนือ', จังหวัด='น่าน', เกิด=4361, ตาย=3257, ปี=2550)
db.insert(ภาค='เหนือ', จังหวัด='น่าน', เกิด=4149, ตาย=3439, ปี=2551)
db.insert(ภาค='เหนือ', จังหวัด='น่าน', เกิด=4131, ตาย=3388, ปี=2552)
db.insert(ภาค='เหนือ', จังหวัด='น่าน', เกิด=4059, ตาย=3451, ปี=2553)
db.insert(ภาค='เหนือ', จังหวัด='น่าน', เกิด=4166, ตาย=3359, ปี=2554)
db.insert(ภาค='เหนือ', จังหวัด='น่าน', เกิด=4273, ตาย=3352, ปี=2555)
db.insert(ภาค='เหนือ', จังหวัด='น่าน', เกิด=4071, ตาย=3367, ปี=2556)
db.insert(ภาค='เหนือ', จังหวัด='น่าน', เกิด=3881, ตาย=3260, ปี=2557)
"""-----------------------พะเยา--------------------"""
db.insert(ภาค='เหนือ', จังหวัด='พะเยา', เกิด=3954, ตาย=4280, ปี=2548)
db.insert(ภาค='เหนือ', จังหวัด='พะเยา', เกิด=3871, ตาย=4264, ปี=2549)
db.insert(ภาค='เหนือ', จังหวัด='พะเยา', เกิด=3901, ตาย=4334, ปี=2550)
db.insert(ภาค='เหนือ', จังหวัด='พะเยา', เกิด=3676, ตาย=4160, ปี=2551)
db.insert(ภาค='เหนือ', จังหวัด='พะเยา', เกิด=3675, ตาย=4262, ปี=2552)
db.insert(ภาค='เหนือ', จังหวัด='พะเยา', เกิด=3656, ตาย=4302, ปี=2553)
db.insert(ภาค='เหนือ', จังหวัด='พะเยา', เกิด=3845, ตาย=3975, ปี=2554)
db.insert(ภาค='เหนือ', จังหวัด='พะเยา', เกิด=3980, ตาย=4263, ปี=2555)
db.insert(ภาค='เหนือ', จังหวัด='พะเยา', เกิด=3715, ตาย=4120, ปี=2556)
db.insert(ภาค='เหนือ', จังหวัด='พะเยา', เกิด=3642, ตาย=4022, ปี=2557)
"""-----------------------เชียงราย--------------------"""
db.insert(ภาค='เหนือ', จังหวัด='เชียงราย', เกิด=11694, ตาย=9553, ปี=2548)
db.insert(ภาค='เหนือ', จังหวัด='เชียงราย', เกิด=11408, ตาย=9177, ปี=2549)
db.insert(ภาค='เหนือ', จังหวัด='เชียงราย', เกิด=11435, ตาย=9091, ปี=2550)
db.insert(ภาค='เหนือ', จังหวัด='เชียงราย', เกิด=11269, ตาย=9152, ปี=2551)
db.insert(ภาค='เหนือ', จังหวัด='เชียงราย', เกิด=11284, ตาย=8820, ปี=2552)
db.insert(ภาค='เหนือ', จังหวัด='เชียงราย', เกิด=11335, ตาย=9359, ปี=2553)
db.insert(ภาค='เหนือ', จังหวัด='เชียงราย', เกิด=11792, ตาย=9355, ปี=2554)
db.insert(ภาค='เหนือ', จังหวัด='เชียงราย', เกิด=12399, ตาย=9415, ปี=2555)
db.insert(ภาค='เหนือ', จังหวัด='เชียงราย', เกิด=12018, ตาย=9451, ปี=2556)
db.insert(ภาค='เหนือ', จังหวัด='เชียงราย', เกิด=11784, ตาย=9803, ปี=2557)
"""-----------------------แม่ฮ่องสอน--------------------"""
db.insert(ภาค='เหนือ', จังหวัด='แม่ฮ่องสอน', เกิด=3761, ตาย=1277, ปี=2548)
db.insert(ภาค='เหนือ', จังหวัด='แม่ฮ่องสอน', เกิด=3719, ตาย=1267, ปี=2549)
db.insert(ภาค='เหนือ', จังหวัด='แม่ฮ่องสอน', เกิด=3594, ตาย=1323, ปี=2550)
db.insert(ภาค='เหนือ', จังหวัด='แม่ฮ่องสอน', เกิด=3452, ตาย=1321, ปี=2551)
db.insert(ภาค='เหนือ', จังหวัด='แม่ฮ่องสอน', เกิด=3523, ตาย=1279, ปี=2552)
db.insert(ภาค='เหนือ', จังหวัด='แม่ฮ่องสอน', เกิด=3549, ตาย=1352, ปี=2553)
db.insert(ภาค='เหนือ', จังหวัด='แม่ฮ่องสอน', เกิด=3458, ตาย=1367, ปี=2554)
db.insert(ภาค='เหนือ', จังหวัด='แม่ฮ่องสอน', เกิด=3352, ตาย=1358, ปี=2555)
db.insert(ภาค='เหนือ', จังหวัด='แม่ฮ่องสอน', เกิด=3392, ตาย=1329, ปี=2556)
db.insert(ภาค='เหนือ', จังหวัด='แม่ฮ่องสอน', เกิด=3226, ตาย=1347, ปี=2557)

"""ภาคกลาง"""
"""-----------------------กรุงเทพมหานคร--------------------"""
db.insert(ภาค='กลาง', จังหวัด='กรุงเทพมหานคร', เกิด=111868, ตาย=29702, ปี=2548)
db.insert(ภาค='กลาง', จังหวัด='กรุงเทพมหานคร', เกิด=109924, ตาย=29495, ปี=2549)
db.insert(ภาค='กลาง', จังหวัด='กรุงเทพมหานคร', เกิด=110534, ตาย=28909, ปี=2550)
db.insert(ภาค='กลาง', จังหวัด='กรุงเทพมหานคร', เกิด=106779, ตาย=28968, ปี=2551)
db.insert(ภาค='กลาง', จังหวัด='กรุงเทพมหานคร', เกิด=104935, ตาย=28994, ปี=2552)
db.insert(ภาค='กลาง', จังหวัด='กรุงเทพมหานคร', เกิด=99728, ตาย=30167, ปี=2553)
db.insert(ภาค='กลาง', จังหวัด='กรุงเทพมหานคร', เกิด=100331, ตาย=30403, ปี=2554)
db.insert(ภาค='กลาง', จังหวัด='กรุงเทพมหานคร', เกิด=105570, ตาย=31545, ปี=2555)
db.insert(ภาค='กลาง', จังหวัด='กรุงเทพมหานคร', เกิด=101008, ตาย=36771, ปี=2556)
db.insert(ภาค='กลาง', จังหวัด='กรุงเทพมหานคร', เกิด=99618, ตาย=42076, ปี=2557)
"""-----------------------สมุทรปราการ--------------------"""
db.insert(ภาค='กลาง', จังหวัด='สมุทรปราการ', เกิด=15234, ตาย=5801, ปี=2548)
db.insert(ภาค='กลาง', จังหวัด='สมุทรปราการ', เกิด=18567, ตาย=5729, ปี=2549)
db.insert(ภาค='กลาง', จังหวัด='สมุทรปราการ', เกิด=15983, ตาย=6016, ปี=2550)
db.insert(ภาค='กลาง', จังหวัด='สมุทรปราการ', เกิด=15610, ตาย=6039, ปี=2551)
db.insert(ภาค='กลาง', จังหวัด='สมุทรปราการ', เกิด=14885, ตาย=5955, ปี=2552)
db.insert(ภาค='กลาง', จังหวัด='สมุทรปราการ', เกิด=14988, ตาย=6285, ปี=2553)
db.insert(ภาค='กลาง', จังหวัด='สมุทรปราการ', เกิด=16485, ตาย=6487, ปี=2554)
db.insert(ภาค='กลาง', จังหวัด='สมุทรปราการ', เกิด=17250, ตาย=6681, ปี=2555)
db.insert(ภาค='กลาง', จังหวัด='สมุทรปราการ', เกิด=16597, ตาย=7209, ปี=2556)
db.insert(ภาค='กลาง', จังหวัด='สมุทรปราการ', เกิด=16777, ตาย=7676, ปี=2557)
"""-----------------------นนทบุรี--------------------"""
db.insert(ภาค='กลาง', จังหวัด='นนทบุรี', เกิด=11439, ตาย=5319, ปี=2548)
db.insert(ภาค='กลาง', จังหวัด='นนทบุรี', เกิด=11782, ตาย=5352, ปี=2549)
db.insert(ภาค='กลาง', จังหวัด='นนทบุรี', เกิด=11762, ตาย=5449, ปี=2550)
db.insert(ภาค='กลาง', จังหวัด='นนทบุรี', เกิด=11666, ตาย=5365, ปี=2551)
db.insert(ภาค='กลาง', จังหวัด='นนทบุรี', เกิด=11215, ตาย=5418, ปี=2552)
db.insert(ภาค='กลาง', จังหวัด='นนทบุรี', เกิด=11331, ตาย=5963, ปี=2553)
db.insert(ภาค='กลาง', จังหวัด='นนทบุรี', เกิด=11425, ตาย=6022, ปี=2554)
db.insert(ภาค='กลาง', จังหวัด='นนทบุรี', เกิด=11724, ตาย=6243, ปี=2555)
db.insert(ภาค='กลาง', จังหวัด='นนทบุรี', เกิด=10724, ตาย=6542, ปี=2556)
db.insert(ภาค='กลาง', จังหวัด='นนทบุรี', เกิด=10451, ตาย=6925, ปี=2557)
"""-----------------------ปทุมธานี--------------------"""
db.insert(ภาค='กลาง', จังหวัด='ปทุมธานี', เกิด=11960, ตาย=4389, ปี=2548)
db.insert(ภาค='กลาง', จังหวัด='ปทุมธานี', เกิด=15096, ตาย=4477, ปี=2549)
db.insert(ภาค='กลาง', จังหวัด='ปทุมธานี', เกิด=13238, ตาย=4555, ปี=2550)
db.insert(ภาค='กลาง', จังหวัด='ปทุมธานี', เกิด=13062, ตาย=4703, ปี=2551)
db.insert(ภาค='กลาง', จังหวัด='ปทุมธานี', เกิด=12067, ตาย=4640, ปี=2552)
db.insert(ภาค='กลาง', จังหวัด='ปทุมธานี', เกิด=12101, ตาย=4913, ปี=2553)
db.insert(ภาค='กลาง', จังหวัด='ปทุมธานี', เกิด=10700, ตาย=5162, ปี=2554)
db.insert(ภาค='กลาง', จังหวัด='ปทุมธานี', เกิด=12048, ตาย=5340, ปี=2555)
db.insert(ภาค='กลาง', จังหวัด='ปทุมธานี', เกิด=11929, ตาย=5734, ปี=2556)
db.insert(ภาค='กลาง', จังหวัด='ปทุมธานี', เกิด=12130, ตาย=6371, ปี=2557)
"""-----------------------พระนครศรีอยุธยา--------------------"""
db.insert(ภาค='กลาง', จังหวัด='พระนครศรีอยุธยา', เกิด=9891, ตาย=6078, ปี=2548)
db.insert(ภาค='กลาง', จังหวัด='พระนครศรีอยุธยา', เกิด=9851, ตาย=6204, ปี=2549)
db.insert(ภาค='กลาง', จังหวัด='พระนครศรีอยุธยา', เกิด=10471, ตาย=6195, ปี=2550)
db.insert(ภาค='กลาง', จังหวัด='พระนครศรีอยุธยา', เกิด=10289, ตาย=6136, ปี=2551)
db.insert(ภาค='กลาง', จังหวัด='พระนครศรีอยุธยา', เกิด=9790, ตาย=5904, ปี=2552)
db.insert(ภาค='กลาง', จังหวัด='พระนครศรีอยุธยา', เกิด=9442, ตาย=6201, ปี=2553)
db.insert(ภาค='กลาง', จังหวัด='พระนครศรีอยุธยา', เกิด=8651, ตาย=6354, ปี=2554)
db.insert(ภาค='กลาง', จังหวัด='พระนครศรีอยุธยา', เกิด=9059, ตาย=6188, ปี=2555)
db.insert(ภาค='กลาง', จังหวัด='พระนครศรีอยุธยา', เกิด=8712, ตาย=6089, ปี=2556)
db.insert(ภาค='กลาง', จังหวัด='พระนครศรีอยุธยา', เกิด=8752, ตาย=6001, ปี=2557)
"""-----------------------อ่างทอง--------------------"""
db.insert(ภาค='กลาง', จังหวัด='อ่างทอง', เกิด=2980, ตาย=2573, ปี=2548)
db.insert(ภาค='กลาง', จังหวัด='อ่างทอง', เกิด=2878, ตาย=2493, ปี=2549)
db.insert(ภาค='กลาง', จังหวัด='อ่างทอง', เกิด=3098, ตาย=2560, ปี=2550)
db.insert(ภาค='กลาง', จังหวัด='อ่างทอง', เกิด=3040, ตาย=2501, ปี=2551)
db.insert(ภาค='กลาง', จังหวัด='อ่างทอง', เกิด=3021, ตาย=2551, ปี=2552)
db.insert(ภาค='กลาง', จังหวัด='อ่างทอง', เกิด=2889, ตาย=2700, ปี=2553)
db.insert(ภาค='กลาง', จังหวัด='อ่างทอง', เกิด=2970, ตาย=2651, ปี=2554)
db.insert(ภาค='กลาง', จังหวัด='อ่างทอง', เกิด=2879, ตาย=2703, ปี=2555)
db.insert(ภาค='กลาง', จังหวัด='อ่างทอง', เกิด=2607, ตาย=2603, ปี=2556)
db.insert(ภาค='กลาง', จังหวัด='อ่างทอง', เกิด=2518, ตาย=2348, ปี=2557)
"""-----------------------ลพบุรี--------------------"""
db.insert(ภาค='กลาง', จังหวัด='ลพบุรี', เกิด=8170, ตาย=5398, ปี=2548)
db.insert(ภาค='กลาง', จังหวัด='ลพบุรี', เกิด=7783, ตาย=5532, ปี=2549)
db.insert(ภาค='กลาง', จังหวัด='ลพบุรี', เกิด=7928, ตาย=5635, ปี=2550)
db.insert(ภาค='กลาง', จังหวัด='ลพบุรี', เกิด=7801, ตาย=5852, ปี=2551)
db.insert(ภาค='กลาง', จังหวัด='ลพบุรี', เกิด=7764, ตาย=5989, ปี=2552)
db.insert(ภาค='กลาง', จังหวัด='ลพบุรี', เกิด=7428, ตาย=6137, ปี=2553)
db.insert(ภาค='กลาง', จังหวัด='ลพบุรี', เกิด=7922, ตาย=6067, ปี=2554)
db.insert(ภาค='กลาง', จังหวัด='ลพบุรี', เกิด=7806, ตาย=6093, ปี=2555)
db.insert(ภาค='กลาง', จังหวัด='ลพบุรี', เกิด=7358, ตาย=5973, ปี=2556)
db.insert(ภาค='กลาง', จังหวัด='ลพบุรี', เกิด=7055, ตาย=5810, ปี=2557)
"""-----------------------สิงห์บุรี--------------------"""
db.insert(ภาค='กลาง', จังหวัด='สิงห์บุรี', เกิด=2493, ตาย=2084, ปี=2548)
db.insert(ภาค='กลาง', จังหวัด='สิงห์บุรี', เกิด=2237, ตาย=2162, ปี=2549)
db.insert(ภาค='กลาง', จังหวัด='สิงห์บุรี', เกิด=2371, ตาย=2156, ปี=2550)
db.insert(ภาค='กลาง', จังหวัด='สิงห์บุรี', เกิด=2280, ตาย=2080, ปี=2551)
db.insert(ภาค='กลาง', จังหวัด='สิงห์บุรี', เกิด=2351, ตาย=1986, ปี=2552)
db.insert(ภาค='กลาง', จังหวัด='สิงห์บุรี', เกิด=2182, ตาย=2079, ปี=2553)
db.insert(ภาค='กลาง', จังหวัด='สิงห์บุรี', เกิด=2307, ตาย=2104, ปี=2554)
db.insert(ภาค='กลาง', จังหวัด='สิงห์บุรี', เกิด=2179, ตาย=2065, ปี=2555)
db.insert(ภาค='กลาง', จังหวัด='สิงห์บุรี', เกิด=2109, ตาย=2057, ปี=2556)
db.insert(ภาค='กลาง', จังหวัด='สิงห์บุรี', เกิด=2065, ตาย=1982, ปี=2557)
"""-----------------------ชัยนาท--------------------"""
db.insert(ภาค='กลาง', จังหวัด='ชัยนาท', เกิด=2788, ตาย=3120, ปี=2548)
db.insert(ภาค='กลาง', จังหวัด='ชัยนาท', เกิด=2848, ตาย=3056, ปี=2549)
db.insert(ภาค='กลาง', จังหวัด='ชัยนาท', เกิด=3028, ตาย=3088, ปี=2550)
db.insert(ภาค='กลาง', จังหวัด='ชัยนาท', เกิด=2908, ตาย=3052, ปี=2551)
db.insert(ภาค='กลาง', จังหวัด='ชัยนาท', เกิด=3012, ตาย=3068, ปี=2552)
db.insert(ภาค='กลาง', จังหวัด='ชัยนาท', เกิด=3002, ตาย=3221, ปี=2553)
db.insert(ภาค='กลาง', จังหวัด='ชัยนาท', เกิด=2926, ตาย=3149, ปี=2554)
db.insert(ภาค='กลาง', จังหวัด='ชัยนาท', เกิด=2979, ตาย=3217, ปี=2555)
db.insert(ภาค='กลาง', จังหวัด='ชัยนาท', เกิด=2746, ตาย=3007, ปี=2556)
db.insert(ภาค='กลาง', จังหวัด='ชัยนาท', เกิด=2730, ตาย=2867, ปี=2557)
"""-----------------------สระบุรี--------------------"""
db.insert(ภาค='กลาง', จังหวัด='สระบุรี', เกิด=8855, ตาย=4446, ปี=2548)
db.insert(ภาค='กลาง', จังหวัด='สระบุรี', เกิด=8831, ตาย=4416, ปี=2549)
db.insert(ภาค='กลาง', จังหวัด='สระบุรี', เกิด=9066, ตาย=4456, ปี=2550)
db.insert(ภาค='กลาง', จังหวัด='สระบุรี', เกิด=8698, ตาย=4496, ปี=2551)
db.insert(ภาค='กลาง', จังหวัด='สระบุรี', เกิด=8489, ตาย=4348, ปี=2552)
db.insert(ภาค='กลาง', จังหวัด='สระบุรี', เกิด=8165, ตาย=4693, ปี=2553)
db.insert(ภาค='กลาง', จังหวัด='สระบุรี', เกิด=8724, ตาย=4449, ปี=2554)
db.insert(ภาค='กลาง', จังหวัด='สระบุรี', เกิด=8586, ตาย=4813, ปี=2555)
db.insert(ภาค='กลาง', จังหวัด='สระบุรี', เกิด=8028, ตาย=5183, ปี=2556)
db.insert(ภาค='กลาง', จังหวัด='สระบุรี', เกิด=8010, ตาย=5462, ปี=2557)
"""-----------------------นครนายก--------------------"""
db.insert(ภาค='กลาง', จังหวัด='นครนายก', เกิด=3275, ตาย=1969, ปี=2548)
db.insert(ภาค='กลาง', จังหวัด='นครนายก', เกิด=2972, ตาย=1972, ปี=2549)
db.insert(ภาค='กลาง', จังหวัด='นครนายก', เกิด=3403, ตาย=1936, ปี=2550)
db.insert(ภาค='กลาง', จังหวัด='นครนายก', เกิด=3449, ตาย=1948, ปี=2551)
db.insert(ภาค='กลาง', จังหวัด='นครนายก', เกิด=3506, ตาย=1953, ปี=2552)
db.insert(ภาค='กลาง', จังหวัด='นครนายก', เกิด=3321, ตาย=2061, ปี=2553)
db.insert(ภาค='กลาง', จังหวัด='นครนายก', เกิด=3900, ตาย=2136, ปี=2554)
db.insert(ภาค='กลาง', จังหวัด='นครนายก', เกิด=3753, ตาย=2210, ปี=2555)
db.insert(ภาค='กลาง', จังหวัด='นครนายก', เกิด=3684, ตาย=2197, ปี=2556)
db.insert(ภาค='กลาง', จังหวัด='นครนายก', เกิด=3822, ตาย=2431, ปี=2557)
"""-----------------------สุพรรณบุรี--------------------"""
db.insert(ภาค='กลาง', จังหวัด='สุพรรณบุรี', เกิด=9202, ตาย=6915, ปี=2548)
db.insert(ภาค='กลาง', จังหวัด='สุพรรณบุรี', เกิด=9174, ตาย=6132, ปี=2549)
db.insert(ภาค='กลาง', จังหวัด='สุพรรณบุรี', เกิด=9333, ตาย=6673, ปี=2550)
db.insert(ภาค='กลาง', จังหวัด='สุพรรณบุรี', เกิด=9049, ตาย=6635, ปี=2551)
db.insert(ภาค='กลาง', จังหวัด='สุพรรณบุรี', เกิด=9356, ตาย=6542, ปี=2552)
db.insert(ภาค='กลาง', จังหวัด='สุพรรณบุรี', เกิด=8937, ตาย=7077, ปี=2553)
db.insert(ภาค='กลาง', จังหวัด='สุพรรณบุรี', เกิด=9152, ตาย=6759, ปี=2554)
db.insert(ภาค='กลาง', จังหวัด='สุพรรณบุรี', เกิด=9368, ตาย=6918, ปี=2555)
db.insert(ภาค='กลาง', จังหวัด='สุพรรณบุรี', เกิด=8979, ตาย=7021, ปี=2556)
db.insert(ภาค='กลาง', จังหวัด='สุพรรณบุรี', เกิด=8990, ตาย=6683, ปี=2557)
"""-----------------------นครปฐม--------------------"""
db.insert(ภาค='กลาง', จังหวัด='นครปฐม', เกิด=11137, ตาย=5525, ปี=2548)
db.insert(ภาค='กลาง', จังหวัด='นครปฐม', เกิด=9605, ตาย=5037, ปี=2549)
db.insert(ภาค='กลาง', จังหวัด='นครปฐม', เกิด=10837, ตาย=5503, ปี=2550)
db.insert(ภาค='กลาง', จังหวัด='นครปฐม', เกิด=10209, ตาย=5330, ปี=2551)
db.insert(ภาค='กลาง', จังหวัด='นครปฐม', เกิด=9591, ตาย=5401, ปี=2552)
db.insert(ภาค='กลาง', จังหวัด='นครปฐม', เกิด=9101, ตาย=5546, ปี=2553)
db.insert(ภาค='กลาง', จังหวัด='นครปฐม', เกิด=9476, ตาย=5593, ปี=2554)
db.insert(ภาค='กลาง', จังหวัด='นครปฐม', เกิด=9731, ตาย=5858, ปี=2555)
db.insert(ภาค='กลาง', จังหวัด='นครปฐม', เกิด=9491, ตาย=5785, ปี=2556)
db.insert(ภาค='กลาง', จังหวัด='นครปฐม', เกิด=9301, ตาย=5860, ปี=2557)
"""-----------------------สมุทรสาคร--------------------"""
db.insert(ภาค='กลาง', จังหวัด='สมุทรสาคร', เกิด=10597, ตาย=2812, ปี=2548)
db.insert(ภาค='กลาง', จังหวัด='สมุทรสาคร', เกิด=11976, ตาย=2459, ปี=2549)
db.insert(ภาค='กลาง', จังหวัด='สมุทรสาคร', เกิด=10505, ตาย=2750, ปี=2550)
db.insert(ภาค='กลาง', จังหวัด='สมุทรสาคร', เกิด=10503, ตาย=2693, ปี=2551)
db.insert(ภาค='กลาง', จังหวัด='สมุทรสาคร', เกิด=10161, ตาย=2776, ปี=2552)
db.insert(ภาค='กลาง', จังหวัด='สมุทรสาคร', เกิด=9737, ตาย=2731, ปี=2553)
db.insert(ภาค='กลาง', จังหวัด='สมุทรสาคร', เกิด=10947, ตาย=2744, ปี=2554)
db.insert(ภาค='กลาง', จังหวัด='สมุทรสาคร', เกิด=12212, ตาย=2889, ปี=2555)
db.insert(ภาค='กลาง', จังหวัด='สมุทรสาคร', เกิด=13484, ตาย=3416, ปี=2556)
db.insert(ภาค='กลาง', จังหวัด='สมุทรสาคร', เกิด=13915, ตาย=3833, ปี=2557)
"""-----------------------สมุทรสงคราม--------------------"""
db.insert(ภาค='กลาง', จังหวัด='สมุทรสงคราม', เกิด=1902, ตาย=1547, ปี=2548)
db.insert(ภาค='กลาง', จังหวัด='สมุทรสงคราม', เกิด=1665, ตาย=1349, ปี=2549)
db.insert(ภาค='กลาง', จังหวัด='สมุทรสงคราม', เกิด=1468, ตาย=1528, ปี=2550)
db.insert(ภาค='กลาง', จังหวัด='สมุทรสงคราม', เกิด=1351, ตาย=1459, ปี=2551)
db.insert(ภาค='กลาง', จังหวัด='สมุทรสงคราม', เกิด=1365, ตาย=1610, ปี=2552)
db.insert(ภาค='กลาง', จังหวัด='สมุทรสงคราม', เกิด=1312, ตาย=1572, ปี=2553)
db.insert(ภาค='กลาง', จังหวัด='สมุทรสงคราม', เกิด=1414, ตาย=1562, ปี=2554)
db.insert(ภาค='กลาง', จังหวัด='สมุทรสงคราม', เกิด=1459, ตาย=1648, ปี=2555)
db.insert(ภาค='กลาง', จังหวัด='สมุทรสงคราม', เกิด=1466, ตาย=1429, ปี=2556)
db.insert(ภาค='กลาง', จังหวัด='สมุทรสงคราม', เกิด=1484, ตาย=1515, ปี=2557)
"""-----------------------นครสวรรค์--------------------"""
db.insert(ภาค='กลาง', จังหวัด='นครสวรรค์', เกิด=10687, ตาย=7779, ปี=2548)
db.insert(ภาค='กลาง', จังหวัด='นครสวรรค์', เกิด=10566, ตาย=7893, ปี=2549)
db.insert(ภาค='กลาง', จังหวัด='นครสวรรค์', เกิด=10882, ตาย=7758, ปี=2550)
db.insert(ภาค='กลาง', จังหวัด='นครสวรรค์', เกิด=10438, ตาย=7788, ปี=2551)
db.insert(ภาค='กลาง', จังหวัด='นครสวรรค์', เกิด=10724, ตาย=7955, ปี=2552)
db.insert(ภาค='กลาง', จังหวัด='นครสวรรค์', เกิด=10472, ตาย=8420, ปี=2553)
db.insert(ภาค='กลาง', จังหวัด='นครสวรรค์', เกิด=10572, ตาย=8228, ปี=2554)
db.insert(ภาค='กลาง', จังหวัด='นครสวรรค์', เกิด=10813, ตาย=8453, ปี=2555)
db.insert(ภาค='กลาง', จังหวัด='นครสวรรค์', เกิด=10193, ตาย=8363, ปี=2556)
db.insert(ภาค='กลาง', จังหวัด='นครสวรรค์', เกิด=9934, ตาย=8223, ปี=2557)
"""-----------------------อุทัยธานี--------------------"""
db.insert(ภาค='กลาง', จังหวัด='อุทัยธานี', เกิด=3429, ตาย=2299, ปี=2548)
db.insert(ภาค='กลาง', จังหวัด='อุทัยธานี', เกิด=3429, ตาย=2410, ปี=2549)
db.insert(ภาค='กลาง', จังหวัด='อุทัยธานี', เกิด=3535, ตาย=2517, ปี=2550)
db.insert(ภาค='กลาง', จังหวัด='อุทัยธานี', เกิด=3450, ตาย=2507, ปี=2551)
db.insert(ภาค='กลาง', จังหวัด='อุทัยธานี', เกิด=3305, ตาย=2478, ปี=2552)
db.insert(ภาค='กลาง', จังหวัด='อุทัยธานี', เกิด=3148, ตาย=2623, ปี=2553)
db.insert(ภาค='กลาง', จังหวัด='อุทัยธานี', เกิด=3320, ตาย=2535, ปี=2554)
db.insert(ภาค='กลาง', จังหวัด='อุทัยธานี', เกิด=3263, ตาย=2612, ปี=2555)
db.insert(ภาค='กลาง', จังหวัด='อุทัยธานี', เกิด=3061, ตาย=2625, ปี=2556)
db.insert(ภาค='กลาง', จังหวัด='อุทัยธานี', เกิด=2945, ตาย=2487, ปี=2557)
"""-----------------------กำแพงเพชร--------------------"""
db.insert(ภาค='กลาง', จังหวัด='กำแพงเพชร', เกิด=7032, ตาย=4867, ปี=2548)
db.insert(ภาค='กลาง', จังหวัด='กำแพงเพชร', เกิด=6635, ตาย=4928, ปี=2549)
db.insert(ภาค='กลาง', จังหวัด='กำแพงเพชร', เกิด=6821, ตาย=5069, ปี=2550)
db.insert(ภาค='กลาง', จังหวัด='กำแพงเพชร', เกิด=6554, ตาย=5113, ปี=2551)
db.insert(ภาค='กลาง', จังหวัด='กำแพงเพชร', เกิด=6480, ตาย=4971, ปี=2552)
db.insert(ภาค='กลาง', จังหวัด='กำแพงเพชร', เกิด=5948, ตาย=5322, ปี=2553)
db.insert(ภาค='กลาง', จังหวัด='กำแพงเพชร', เกิด=6523, ตาย=5221, ปี=2554)
db.insert(ภาค='กลาง', จังหวัด='กำแพงเพชร', เกิด=6397, ตาย=5484, ปี=2555)
db.insert(ภาค='กลาง', จังหวัด='กำแพงเพชร', เกิด=6054, ตาย=4988, ปี=2556)
db.insert(ภาค='กลาง', จังหวัด='กำแพงเพชร', เกิด=6150, ตาย=4809, ปี=2557)
"""-----------------------สุโขทัย--------------------"""
db.insert(ภาค='กลาง', จังหวัด='สุโขทัย', เกิด=5429, ตาย=4602, ปี=2548)
db.insert(ภาค='กลาง', จังหวัด='สุโขทัย', เกิด=5246, ตาย=4660, ปี=2549)
db.insert(ภาค='กลาง', จังหวัด='สุโขทัย', เกิด=5394, ตาย=4761, ปี=2550)
db.insert(ภาค='กลาง', จังหวัด='สุโขทัย', เกิด=5105, ตาย=4900, ปี=2551)
db.insert(ภาค='กลาง', จังหวัด='สุโขทัย', เกิด=5352, ตาย=4721, ปี=2552)
db.insert(ภาค='กลาง', จังหวัด='สุโขทัย', เกิด=5162, ตาย=4978, ปี=2553)
db.insert(ภาค='กลาง', จังหวัด='สุโขทัย', เกิด=5207, ตาย=4824, ปี=2554)
db.insert(ภาค='กลาง', จังหวัด='สุโขทัย', เกิด=5156, ตาย=4855, ปี=2555)
db.insert(ภาค='กลาง', จังหวัด='สุโขทัย', เกิด=4731, ตาย=4585, ปี=2556)
db.insert(ภาค='กลาง', จังหวัด='สุโขทัย', เกิด=4629, ตาย=4468, ปี=2557)
"""-----------------------พิษณุโลก--------------------"""
db.insert(ภาค='กลาง', จังหวัด='พิษณุโลก', เกิด=8737, ตาย=5792, ปี=2548)
db.insert(ภาค='กลาง', จังหวัด='พิษณุโลก', เกิด=8569, ตาย=5887, ปี=2549)
db.insert(ภาค='กลาง', จังหวัด='พิษณุโลก', เกิด=8683, ตาย=5770, ปี=2550)
db.insert(ภาค='กลาง', จังหวัด='พิษณุโลก', เกิด=8496, ตาย=5752, ปี=2551)
db.insert(ภาค='กลาง', จังหวัด='พิษณุโลก', เกิด=8720, ตาย=5766, ปี=2552)
db.insert(ภาค='กลาง', จังหวัด='พิษณุโลก', เกิด=8573, ตาย=6024, ปี=2553)
db.insert(ภาค='กลาง', จังหวัด='พิษณุโลก', เกิด=8995, ตาย=6032, ปี=2554)
db.insert(ภาค='กลาง', จังหวัด='พิษณุโลก', เกิด=9376, ตาย=5950, ปี=2555)
db.insert(ภาค='กลาง', จังหวัด='พิษณุโลก', เกิด=8776, ตาย=6766, ปี=2556)
db.insert(ภาค='กลาง', จังหวัด='พิษณุโลก', เกิด=8874, ตาย=6705, ปี=2557)
"""-----------------------พิจิตร--------------------"""
db.insert(ภาค='กลาง', จังหวัด='พิจิตร', เกิด=4867, ตาย=4337, ปี=2548)
db.insert(ภาค='กลาง', จังหวัด='พิจิตร', เกิด=4933, ตาย=4417, ปี=2549)
db.insert(ภาค='กลาง', จังหวัด='พิจิตร', เกิด=5063, ตาย=4391, ปี=2550)
db.insert(ภาค='กลาง', จังหวัด='พิจิตร', เกิด=5021, ตาย=4599, ปี=2551)
db.insert(ภาค='กลาง', จังหวัด='พิจิตร', เกิด=5215, ตาย=4383, ปี=2552)
db.insert(ภาค='กลาง', จังหวัด='พิจิตร', เกิด=5236, ตาย=4585, ปี=2553)
db.insert(ภาค='กลาง', จังหวัด='พิจิตร', เกิด=5285, ตาย=4566, ปี=2554)
db.insert(ภาค='กลาง', จังหวัด='พิจิตร', เกิด=5366, ตาย=4610, ปี=2555)
db.insert(ภาค='กลาง', จังหวัด='พิจิตร', เกิด=4960, ตาย=4382, ปี=2556)
db.insert(ภาค='กลาง', จังหวัด='พิจิตร', เกิด=4782, ตาย=4253, ปี=2557)
"""-----------------------เพชรบูรณ์--------------------"""
db.insert(ภาค='กลาง', จังหวัด='เพชรบูรณ์', เกิด=9327, ตาย=6519, ปี=2548)
db.insert(ภาค='กลาง', จังหวัด='เพชรบูรณ์', เกิด=9032, ตาย=6541, ปี=2549)
db.insert(ภาค='กลาง', จังหวัด='เพชรบูรณ์', เกิด=9241, ตาย=6656, ปี=2550)
db.insert(ภาค='กลาง', จังหวัด='เพชรบูรณ์', เกิด=8905, ตาย=7085, ปี=2551)
db.insert(ภาค='กลาง', จังหวัด='เพชรบูรณ์', เกิด=8724, ตาย=7208, ปี=2552)
db.insert(ภาค='กลาง', จังหวัด='เพชรบูรณ์', เกิด=8424, ตาย=7490, ปี=2553)
db.insert(ภาค='กลาง', จังหวัด='เพชรบูรณ์', เกิด=8861, ตาย=7363, ปี=2554)
db.insert(ภาค='กลาง', จังหวัด='เพชรบูรณ์', เกิด=8951, ตาย=7453, ปี=2555)
db.insert(ภาค='กลาง', จังหวัด='เพชรบูรณ์', เกิด=8280, ตาย=7262, ปี=2556)
db.insert(ภาค='กลาง', จังหวัด='เพชรบูรณ์', เกิด=8042, ตาย=6948, ปี=2557)

"""ภาคตะวันออกเฉียงเหนือ"""
"""--------------------นครราชสีมา----------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครราชสีมา', เกิด=28616, ตาย=15432, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครราชสีมา', เกิด=27304, ตาย=14855, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครราชสีมา', เกิด=27935, ตาย=15118, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครราชสีมา', เกิด=28351, ตาย=15574, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครราชสีมา', เกิด=27717, ตาย=15358, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครราชสีมา', เกิด=26733, ตาย=16331, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครราชสีมา', เกิด=28673, ตาย=16820, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครราชสีมา', เกิด=28623, ตาย=16552, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครราชสีมา', เกิด=26922, ตาย=17689, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครราชสีมา', เกิด=26769, ตาย=18030, ปี=2557)
"""-----------------------บุรีรัมย์--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บุรีรัมย์', เกิด=17839, ตาย=8610, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บุรีรัมย์', เกิด=16532, ตาย=8291, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บุรีรัมย์', เกิด=16728, ตาย=8638, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บุรีรัมย์', เกิด=16539, ตาย=8845, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บุรีรัมย์', เกิด=16547, ตาย=8580, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บุรีรัมย์', เกิด=16330, ตาย=9045, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บุรีรัมย์', เกิด=17090, ตาย=9497, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บุรีรัมย์', เกิด=16636, ตาย=9482, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บุรีรัมย์', เกิด=15489, ตาย=9186, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บุรีรัมย์', เกิด=15369, ตาย=9203, ปี=2557)
"""-----------------------สุรินทร์--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สุรินทร์', เกิด=15532, ตาย=8386, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สุรินทร์', เกิด=14319, ตาย=8001, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สุรินทร์', เกิด=14550, ตาย=8135, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สุรินทร์', เกิด=13901, ตาย=8340, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สุรินทร์', เกิด=13941, ตาย=8283, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สุรินทร์', เกิด=13873, ตาย=8751, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สุรินทร์', เกิด=14468, ตาย=8982, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สุรินทร์', เกิด=14680, ตาย=9040, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สุรินทร์', เกิด=13507, ตาย=9262, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สุรินทร์', เกิด=13383, ตาย=8844, ปี=2557)
"""----------------------ศรีสะเกษ์--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ศรีสะเกษ', เกิด=14541, ตาย=8694, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ศรีสะเกษ', เกิด=14267, ตาย=8391, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ศรีสะเกษ', เกิด=14491, ตาย=8705, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ศรีสะเกษ', เกิด=13812, ตาย=8851, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ศรีสะเกษ', เกิด=13905, ตาย=8917, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ศรีสะเกษ', เกิด=13805, ตาย=8859, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ศรีสะเกษ', เกิด=14205, ตาย=9329, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ศรีสะเกษ', เกิด=14374, ตาย=9167, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ศรีสะเกษ', เกิด=13106, ตาย=9101, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ศรีสะเกษ', เกิด=12923, ตาย=8855, ปี=2557)
"""-----------------------อุบลราชธานี--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อุบลราชธานี', เกิด=22093, ตาย=9971, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อุบลราชธานี', เกิด=21061, ตาย=8790, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อุบลราชธานี', เกิด=21261, ตาย=9782, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อุบลราชธานี', เกิด=21137, ตาย=10128, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อุบลราชธานี', เกิด=21178, ตาย=9970, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อุบลราชธานี', เกิด=20741, ตาย=10106, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อุบลราชธานี', เกิด=21793, ตาย=10609, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อุบลราชธานี', เกิด=21802, ตาย=10659, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อุบลราชธานี', เกิด=20122, ตาย=11697, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อุบลราชธานี', เกิด=19947, ตาย=11977, ปี=2557)
"""-----------------------ยโสธร--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ยโสธร', เกิด=5048, ตาย=3701, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ยโสธร', เกิด=4863, ตาย=3254, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ยโสธร', เกิด=5023, ตาย=3528, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ยโสธร', เกิด=4955, ตาย=3755, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ยโสธร', เกิด=4728, ตาย=3677, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ยโสธร', เกิด=4723, ตาย=3741, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ยโสธร', เกิด=4989, ตาย=3974, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ยโสธร', เกิด=4994, ตาย=3884, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ยโสธร', เกิด=4659, ตาย=3741, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ยโสธร', เกิด=4422, ตาย=3661, ปี=2557)
"""-----------------------ชัยภูมิ--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ชัยภูมิ', เกิด=10702, ตาย=7258, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ชัยภูมิ', เกิด=10324, ตาย=7272, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ชัยภูมิ', เกิด=10839, ตาย=7484, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ชัยภูมิ', เกิด=10350, ตาย=7544, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ชัยภูมิ', เกิด=10767, ตาย=7508, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ชัยภูมิ', เกิด=10314, ตาย=7927, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ชัยภูมิ', เกิด=10507, ตาย=7819, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ชัยภูมิ', เกิด=10728, ตาย=7810, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ชัยภูมิ', เกิด=9779, ตาย=7576, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ชัยภูมิ', เกิด=9623, ตาย=7567, ปี=2557)
"""-----------------------อำนาจเจริญ--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อำนาจเจริญ', เกิด=3952, ตาย=2146, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อำนาจเจริญ', เกิด=3813, ตาย=2152, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อำนาจเจริญ', เกิด=3775, ตาย=2221, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อำนาจเจริญ', เกิด=3754, ตาย=2243, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อำนาจเจริญ', เกิด=3597, ตาย=2144, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อำนาจเจริญ', เกิด=3650, ตาย=2255, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อำนาจเจริญ', เกิด=3855, ตาย=2342, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อำนาจเจริญ', เกิด=3627, ตาย=2329, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อำนาจเจริญ', เกิด=3464, ตาย=2180, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อำนาจเจริญ', เกิด=3283, ตาย=2142, ปี=2557)
"""-----------------------บึงกาฬ--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บึงกาฬ', เกิด=3995, ตาย=1671, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บึงกาฬ', เกิด=5341, ตาย=2399, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บึงกาฬ', เกิด=4971, ตาย=2313, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บึงกาฬ', เกิด=4463, ตาย=2202, ปี=2557)
"""-----------------------หนองบัวลำภู--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองบัวลำภู', เกิด=5447, ตาย=2817, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองบัวลำภู', เกิด=5381, ตาย=2903, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองบัวลำภู', เกิด=5203, ตาย=2685, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองบัวลำภู', เกิด=5153, ตาย=2858, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองบัวลำภู', เกิด=5133, ตาย=2818, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองบัวลำภู', เกิด=5000, ตาย=3034, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองบัวลำภู', เกิด=5193, ตาย=3099, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองบัวลำภู', เกิด=5270, ตาย=3046, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองบัวลำภู', เกิด=4920, ตาย=3003, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองบัวลำภู', เกิด=4814, ตาย=2838, ปี=2557)
"""-----------------------ขอนแก่น--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ขอนแก่น', เกิด=19932, ตาย=11181, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ขอนแก่น', เกิด=19333, ตาย=10870, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ขอนแก่น', เกิด=19549, ตาย=11041, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ขอนแก่น', เกิด=19176, ตาย=11364, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ขอนแก่น', เกิด=19521, ตาย=10958, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ขอนแก่น', เกิด=19047, ตาย=11506, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ขอนแก่น', เกิด=20234, ตาย=11717, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ขอนแก่น', เกิด=21008, ตาย=11749, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ขอนแก่น', เกิด=19643, ตาย=11902, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ขอนแก่น', เกิด=19221, ตาย=13305, ปี=2557)
"""-----------------------เลย--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='เลย', เกิด=6841, ตาย=3839, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='เลย', เกิด=6663, ตาย=3573, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='เลย', เกิด=6750, ตาย=3664, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='เลย', เกิด=6608, ตาย=3869, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='เลย', เกิด=6766, ตาย=3889, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='เลย', เกิด=6670, ตาย=4190, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='เลย', เกิด=7090, ตาย=4140, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='เลย', เกิด=7435, ตาย=4077, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='เลย', เกิด=6790, ตาย=4269, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='เลย', เกิด=6484, ตาย=4291, ปี=2557)
"""-----------------------หนองคาย--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองคาย', เกิด=10227, ตาย=5403, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองคาย', เกิด=9939, ตาย=5158, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองคาย', เกิด=9928, ตาย=5300, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองคาย', เกิด=9847, ตาย=5548, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองคาย', เกิด=9553, ตาย=5381, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองคาย', เกิด=9553, ตาย=5626, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองคาย', เกิด=6438, ตาย=3816, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองคาย', เกิด=5496, ตาย=3187, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองคาย', เกิด=5209, ตาย=3238, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองคาย', เกิด=5229, ตาย=3279, ปี=2557)
"""-----------------------มหาสารคาม--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มหาสารคาม', เกิด=8315, ตาย=6058, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มหาสารคาม', เกิด=7996, ตาย=5827, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มหาสารคาม', เกิด=8086, ตาย=5963, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มหาสารคาม', เกิด=7836, ตาย=5857, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มหาสารคาม', เกิด=7901, ตาย=5966, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มหาสารคาม', เกิด=7581, ตาย=6074, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มหาสารคาม', เกิด=7812, ตาย=6394, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มหาสารคาม', เกิด=7934, ตาย=6379, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มหาสารคาม', เกิด=7425, ตาย=6433, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มหาสารคาม', เกิด=7179, ตาย=6690, ปี=2557)
"""-----------------------ร้อยเอ็ด--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ร้อยเอ็ด', เกิด=11660, ตาย=8517, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ร้อยเอ็ด', เกิด=11122, ตาย=8268, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ร้อยเอ็ด', เกิด=11259, ตาย=8437, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ร้อยเอ็ด', เกิด=10530, ตาย=8602, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ร้อยเอ็ด', เกิด=10650, ตาย=8328, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ร้อยเอ็ด', เกิด=10406, ตาย=8679, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ร้อยเอ็ด', เกิด=11179, ตาย=9051, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ร้อยเอ็ด', เกิด=11197, ตาย=8881, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ร้อยเอ็ด', เกิด=10278, ตาย=8990, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ร้อยเอ็ด', เกิด=10390, ตาย=9139, ปี=2557)
"""-----------------------กาฬสินธุ์--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='กาฬสินธุ์', เกิด=9570, ตาย=6265, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='กาฬสินธุ์', เกิด=9226, ตาย=6025, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='กาฬสินธุ์', เกิด=9503, ตาย=6165, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='กาฬสินธุ์', เกิด=9118, ตาย=6438, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='กาฬสินธุ์', เกิด=8979, ตาย=6098, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='กาฬสินธุ์', เกิด=9108, ตาย=6480, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='กาฬสินธุ์', เกิด=9044, ตาย=6619, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='กาฬสินธุ์', เกิด=9407, ตาย=6609, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='กาฬสินธุ์', เกิด=8391, ตาย=6699, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='กาฬสินธุ์', เกิด=8471, ตาย=6670, ปี=2557)
"""-----------------------สกลนคร--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สกลนคร', เกิด=13887, ตาย=6635, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สกลนคร', เกิด=13487, ตาย=6467, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สกลนคร', เกิด=13471, ตาย=6233, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สกลนคร', เกิด=13522, ตาย=6748, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สกลนคร', เกิด=13386, ตาย=6684, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สกลนคร', เกิด=12956, ตาย=6763, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สกลนคร', เกิด=13535, ตาย=7069, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สกลนคร', เกิด=13847, ตาย=6847, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สกลนคร', เกิด=12791, ตาย=7373, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สกลนคร', เกิด=12421, ตาย=7164, ปี=2557)
"""-----------------------นครพนม--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครพนม', เกิด=8128, ตาย=4182, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครพนม', เกิด=7844, ตาย=4553, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครพนม', เกิด=7761, ตาย=4505, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครพนม', เกิด=7347, ตาย=4571, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครพนม', เกิด=7125, ตาย=4384, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครพนม', เกิด=6806, ตาย=4607, ปี=2553)
db.insert(ภาค='ภาคตะวันออกเฉียงเหนือ', จังหวัด='นครพนม', เกิด=6954, ตาย=4694, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครพนม', เกิด=6971, ตาย=4603, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครพนม', เกิด=6309, ตาย=4450, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครพนม', เกิด=6086, ตาย=4320, ปี=2557)
"""-----------------------มุกดาหาร--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มุกดาหาร', เกิด=3361, ตาย=2021, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มุกดาหาร', เกิด=3854, ตาย=1883, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มุกดาหาร', เกิด=3920, ตาย=1935, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มุกดาหาร', เกิด=3828, ตาย=1954, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มุกดาหาร', เกิด=3750, ตาย=2031, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มุกดาหาร', เกิด=3640, ตาย=2123, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มุกดาหาร', เกิด=3854, ตาย=2083, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มุกดาหาร', เกิด=4119, ตาย=2042, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มุกดาหาร', เกิด=3749, ตาย=2170, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มุกดาหาร', เกิด=3882, ตาย=2134, ปี=2557)


db.commit() # บันทึกข้อมูลลง disk
