from pydblite import Base
db = Base('Thai db.pdl')
db.create('ภาค', 'จังหวัด', 'เกิด', 'ตาย','ปี') # สร้าง field เก็บข้อมูล
"""ภาคตะวันออกเฉียงเหนือ"""
"""--------------------นครราชสีมา----------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครราชสีมา', เกิด=28616, ตาย=15432, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครราชสีมา', เกิด=27304, ตาย=14855, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครราชสีมา', เกิด=27935, ตาย=15118, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครราชสีมา', เกิด=28351, ตาย=15574, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครราชสีมา', เกิด=27717, ตาย=15358, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครราชสีมา', เกิด=26733, ตาย=16331, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครราชสีมา', เกิด=28673, ตาย=16820, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครราชสีมา', เกิด=28623, ตาย=16552, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครราชสีมา', เกิด=26922, ตาย=17689, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครราชสีมา', เกิด=26769, ตาย=18030, ปี=2557)
"""-----------------------บุรีรัมย์--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บุรีรัมย์', เกิด=17839, ตาย=8610, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บุรีรัมย์', เกิด=16532, ตาย=8291, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บุรีรัมย์', เกิด=16728, ตาย=8638, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บุรีรัมย์', เกิด=16539, ตาย=8845, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บุรีรัมย์', เกิด=16547, ตาย=8580, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บุรีรัมย์', เกิด=16330, ตาย=9045, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บุรีรัมย์', เกิด=17090, ตาย=9497, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บุรีรัมย์', เกิด=16636, ตาย=9482, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บุรีรัมย์', เกิด=15489, ตาย=9186, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บุรีรัมย์', เกิด=15369, ตาย=9203, ปี=2557)
"""-----------------------สุรินทร์--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สุรินทร์', เกิด=15532, ตาย=8386, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สุรินทร์', เกิด=14319, ตาย=8001, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สุรินทร์', เกิด=14550, ตาย=8135, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สุรินทร์', เกิด=13901, ตาย=8340, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สุรินทร์', เกิด=13941, ตาย=8283, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สุรินทร์', เกิด=13873, ตาย=8751, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สุรินทร์', เกิด=14468, ตาย=8982, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สุรินทร์', เกิด=14680, ตาย=9040, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สุรินทร์', เกิด=13507, ตาย=9262, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สุรินทร์', เกิด=13383, ตาย=8844, ปี=2557)
"""----------------------ศรีสะเกษ์--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ศรีสะเกษ', เกิด=14541, ตาย=8694, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ศรีสะเกษ', เกิด=14267, ตาย=8391, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ศรีสะเกษ', เกิด=14491, ตาย=8705, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ศรีสะเกษ', เกิด=13812, ตาย=8851, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ศรีสะเกษ', เกิด=13905, ตาย=8917, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ศรีสะเกษ', เกิด=13805, ตาย=8859, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ศรีสะเกษ', เกิด=14205, ตาย=9329, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ศรีสะเกษ', เกิด=14374, ตาย=9167, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ศรีสะเกษ', เกิด=13106, ตาย=9101, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ศรีสะเกษ', เกิด=12923, ตาย=8855, ปี=2557)
"""-----------------------อุบลราชธานี--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อุบลราชธานี', เกิด=22093, ตาย=9971, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อุบลราชธานี', เกิด=21061, ตาย=8790, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อุบลราชธานี', เกิด=21261, ตาย=9782, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อุบลราชธานี', เกิด=21137, ตาย=10128, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อุบลราชธานี', เกิด=21178, ตาย=9970, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อุบลราชธานี', เกิด=20741, ตาย=10106, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อุบลราชธานี', เกิด=21793, ตาย=10609, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อุบลราชธานี', เกิด=21802, ตาย=10659, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อุบลราชธานี', เกิด=20122, ตาย=11697, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อุบลราชธานี', เกิด=19947, ตาย=11977, ปี=2557)
"""-----------------------ยโสธร--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ยโสธร', เกิด=5048, ตาย=3701, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ยโสธร', เกิด=4863, ตาย=3254, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ยโสธร', เกิด=5023, ตาย=3528, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ยโสธร', เกิด=4955, ตาย=3755, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ยโสธร', เกิด=4728, ตาย=3677, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ยโสธร', เกิด=4723, ตาย=3741, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ยโสธร', เกิด=4989, ตาย=3974, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ยโสธร', เกิด=4994, ตาย=3884, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ยโสธร', เกิด=4659, ตาย=3741, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ยโสธร', เกิด=4422, ตาย=3661, ปี=2557)
"""-----------------------ชัยภูมิ--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ชัยภูมิ', เกิด=10702, ตาย=7258, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ชัยภูมิ', เกิด=10324, ตาย=7272, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ชัยภูมิ', เกิด=10839, ตาย=7484, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ชัยภูมิ', เกิด=10350, ตาย=7544, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ชัยภูมิ', เกิด=10767, ตาย=7508, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ชัยภูมิ', เกิด=10314, ตาย=7927, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ชัยภูมิ', เกิด=10507, ตาย=7819, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ชัยภูมิ', เกิด=10728, ตาย=7810, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ชัยภูมิ', เกิด=9779, ตาย=7576, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ชัยภูมิ', เกิด=9623, ตาย=7567, ปี=2557)
"""-----------------------อำนาจเจริญ--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อำนาจเจริญ', เกิด=3952, ตาย=2146, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อำนาจเจริญ', เกิด=3813, ตาย=2152, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อำนาจเจริญ', เกิด=3775, ตาย=2221, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อำนาจเจริญ', เกิด=3754, ตาย=2243, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อำนาจเจริญ', เกิด=3597, ตาย=2144, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อำนาจเจริญ', เกิด=3650, ตาย=2255, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อำนาจเจริญ', เกิด=3855, ตาย=2342, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อำนาจเจริญ', เกิด=3627, ตาย=2329, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อำนาจเจริญ', เกิด=3464, ตาย=2180, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='อำนาจเจริญ', เกิด=3283, ตาย=2142, ปี=2557)
"""-----------------------บึงกาฬ--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บึงกาฬ', เกิด=3995, ตาย=1671, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บึงกาฬ', เกิด=5341, ตาย=2399, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บึงกาฬ', เกิด=4971, ตาย=2313, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='บึงกาฬ', เกิด=4463, ตาย=2202, ปี=2557)
"""-----------------------หนองบัวลำภู--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองบัวลำภู', เกิด=5447, ตาย=2817, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองบัวลำภู', เกิด=5381, ตาย=2903, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองบัวลำภู', เกิด=5203, ตาย=2685, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองบัวลำภู', เกิด=5153, ตาย=2858, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองบัวลำภู', เกิด=5133, ตาย=2818, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองบัวลำภู', เกิด=5000, ตาย=3034, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองบัวลำภู', เกิด=5193, ตาย=3099, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองบัวลำภู', เกิด=5270, ตาย=3046, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองบัวลำภู', เกิด=4920, ตาย=3003, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองบัวลำภู', เกิด=4814, ตาย=2838, ปี=2557)
"""-----------------------ขอนแก่น--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ขอนแก่น', เกิด=19932, ตาย=11181, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ขอนแก่น', เกิด=19333, ตาย=10870, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ขอนแก่น', เกิด=19549, ตาย=11041, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ขอนแก่น', เกิด=19176, ตาย=11364, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ขอนแก่น', เกิด=19521, ตาย=10958, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ขอนแก่น', เกิด=19047, ตาย=11506, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ขอนแก่น', เกิด=20234, ตาย=11717, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ขอนแก่น', เกิด=21008, ตาย=11749, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ขอนแก่น', เกิด=19643, ตาย=11902, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ขอนแก่น', เกิด=19221, ตาย=13305, ปี=2557)
"""-----------------------เลย--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='เลย', เกิด=6841, ตาย=3839, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='เลย', เกิด=6663, ตาย=3573, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='เลย', เกิด=6750, ตาย=3664, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='เลย', เกิด=6608, ตาย=3869, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='เลย', เกิด=6766, ตาย=3889, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='เลย', เกิด=6670, ตาย=4190, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='เลย', เกิด=7090, ตาย=4140, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='เลย', เกิด=7435, ตาย=4077, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='เลย', เกิด=6790, ตาย=4269, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='เลย', เกิด=6484, ตาย=4291, ปี=2557)
"""-----------------------หนองคาย--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองคาย', เกิด=10227, ตาย=5403, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองคาย', เกิด=9939, ตาย=5158, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองคาย', เกิด=9928, ตาย=5300, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองคาย', เกิด=9847, ตาย=5548, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองคาย', เกิด=9553, ตาย=5381, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองคาย', เกิด=9553, ตาย=5626, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองคาย', เกิด=6438, ตาย=3816, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองคาย', เกิด=5496, ตาย=3187, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองคาย', เกิด=5209, ตาย=3238, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='หนองคาย', เกิด=5229, ตาย=3279, ปี=2557)
"""-----------------------มหาสารคาม--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มหาสารคาม', เกิด=8315, ตาย=6058, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มหาสารคาม', เกิด=7996, ตาย=5827, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มหาสารคาม', เกิด=8086, ตาย=5963, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มหาสารคาม', เกิด=7836, ตาย=5857, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มหาสารคาม', เกิด=7901, ตาย=5966, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มหาสารคาม', เกิด=7581, ตาย=6074, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มหาสารคาม', เกิด=7812, ตาย=6394, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มหาสารคาม', เกิด=7934, ตาย=6379, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มหาสารคาม', เกิด=7425, ตาย=6433, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มหาสารคาม', เกิด=7179, ตาย=6690, ปี=2557)
"""-----------------------ร้อยเอ็ด--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ร้อยเอ็ด', เกิด=11660, ตาย=8517, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ร้อยเอ็ด', เกิด=11122, ตาย=8268, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ร้อยเอ็ด', เกิด=11259, ตาย=8437, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ร้อยเอ็ด', เกิด=10530, ตาย=8602, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ร้อยเอ็ด', เกิด=10650, ตาย=8328, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ร้อยเอ็ด', เกิด=10406, ตาย=8679, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ร้อยเอ็ด', เกิด=11179, ตาย=9051, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ร้อยเอ็ด', เกิด=11197, ตาย=8881, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ร้อยเอ็ด', เกิด=10278, ตาย=8990, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='ร้อยเอ็ด', เกิด=10390, ตาย=9139, ปี=2557)
"""-----------------------กาฬสินธุ์--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='กาฬสินธุ์', เกิด=9570, ตาย=6265, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='กาฬสินธุ์', เกิด=9226, ตาย=6025, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='กาฬสินธุ์', เกิด=9503, ตาย=6165, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='กาฬสินธุ์', เกิด=9118, ตาย=6438, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='กาฬสินธุ์', เกิด=8979, ตาย=6098, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='กาฬสินธุ์', เกิด=9108, ตาย=6480, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='กาฬสินธุ์', เกิด=9044, ตาย=6619, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='กาฬสินธุ์', เกิด=9407, ตาย=6609, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='กาฬสินธุ์', เกิด=8391, ตาย=6699, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='กาฬสินธุ์', เกิด=8471, ตาย=6670, ปี=2557)
"""-----------------------สกลนคร--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สกลนคร', เกิด=13887, ตาย=6635, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สกลนคร', เกิด=13487, ตาย=6467, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สกลนคร', เกิด=13471, ตาย=6233, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สกลนคร', เกิด=13522, ตาย=6748, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สกลนคร', เกิด=13386, ตาย=6684, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สกลนคร', เกิด=12956, ตาย=6763, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สกลนคร', เกิด=13535, ตาย=7069, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สกลนคร', เกิด=13847, ตาย=6847, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สกลนคร', เกิด=12791, ตาย=7373, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='สกลนคร', เกิด=12421, ตาย=7164, ปี=2557)
"""-----------------------นครพนม--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครพนม', เกิด=8128, ตาย=4182, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครพนม', เกิด=7844, ตาย=4553, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครพนม', เกิด=7761, ตาย=4505, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครพนม', เกิด=7347, ตาย=4571, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครพนม', เกิด=7125, ตาย=4384, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครพนม', เกิด=6806, ตาย=4607, ปี=2553)
db.insert(ภาค='ภาคตะวันออกเฉียงเหนือ', จังหวัด='นครพนม', เกิด=6954, ตาย=4694, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครพนม', เกิด=6971, ตาย=4603, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครพนม', เกิด=6309, ตาย=4450, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='นครพนม', เกิด=6086, ตาย=4320, ปี=2557)
"""-----------------------มุกดาหาร--------------------"""
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มุกดาหาร', เกิด=3361, ตาย=2021, ปี=2548)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มุกดาหาร', เกิด=3854, ตาย=1883, ปี=2549)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มุกดาหาร', เกิด=3920, ตาย=1935, ปี=2550)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มุกดาหาร', เกิด=3828, ตาย=1954, ปี=2551)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มุกดาหาร', เกิด=3750, ตาย=2031, ปี=2552)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มุกดาหาร', เกิด=3640, ตาย=2123, ปี=2553)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มุกดาหาร', เกิด=3854, ตาย=2083, ปี=2554)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มุกดาหาร', เกิด=4119, ตาย=2042, ปี=2555)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มุกดาหาร', เกิด=3749, ตาย=2170, ปี=2556)
db.insert(ภาค='ตะวันออกเฉียงเหนือ', จังหวัด='มุกดาหาร', เกิด=3882, ตาย=2134, ปี=2557)


db.commit() # บันทึกข้อมูลลง disk
